VITE_SUPABASE_PROJECT_ID="gfwmshlstziijmqkblws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmd21zaGxzdHppaWptcWtibHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTkwNDksImV4cCI6MjA3MjEzNTA0OX0.uaVavQgfSpZzEyny40xrnmnCl9TEBJq9ffPCckEZkuw"
VITE_SUPABASE_URL="https://gfwmshlstziijmqkblws.supabase.co"
